# Educational-Platform

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ru/itis/aspects/: FileUploadAspect.java
src/main/java/ru/itis/config/: ApplicationConfig.java  LocalizationConfig.java  WebSocketConfig.java
src/main/java/ru/itis/controllers/: ConfirmController.java  FilesController.java  HomeController.java  HomeworkController.java  MessageController.java  ProfileController.java  RoomController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/controllers/api/: SignInRestController.java
src/main/java/ru/itis/dto/: DoneHomeworkDto.java  FileInfoDto.java  HomeworkAssignmentDto.java  HomeworkDescriptionDto.java  HomeworkPageInfo.java  MessageDto.java  RoomInfoDto.java  RoomNamesDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UploadedFileInfoDto.java  UserProfileDto.java  UserRoomDto.java
src/main/java/ru/itis/handler/: RestExceptionHandler.java
src/main/java/ru/itis/interceptors/: LanguageChangeInterceptor.java
src/main/java/ru/itis/models/: Cookie.java  FileInfo.java  Homework.java  Mail.java  Message.java  Role.java  Room.java  Status.java  User.java
src/main/java/ru/itis/repositories/: CrudRepository.java  FileRepository.java  FileRepositoryImpl.java  HomeworkRepository.java  HomeworkRepositoryImpl.java  MessageRepository.java  RoomRepository.java  UserCookieRepository.java  UserCookieRepositoryImpl.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/repositories/impl/: FileRepositoryImpl.java  UserCookieRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/repositories/jpa/: FileRepositoryJpaImpl.java  MessageRepositoryJpaImpl.java  RoomRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/ru/itis/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/http/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/security/jwt/authentication/: JwtAuthentication.java
src/main/java/ru/itis/security/jwt/details/: UserDetailsImpl.java
src/main/java/ru/itis/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ru/itis/security/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/ru/itis/services/: ChatService.java  ConfirmService.java  ConfirmServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  HomeworkService.java  JwtService.java  RoomService.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StorageService.java  StorageServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java
src/main/java/ru/itis/services/impl/: ChatServiceImpl.java  ConfirmServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  JwtServiceImpl.java  RoomServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  StorageServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/hibernate/: hibernate.cfg.xml  user.hbm.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/: files_page.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/static/css/: home_page_styles.css  profile_page_styles.css  room_page_styles.css  upload_files_styles.css
src/main/webapp/static/html/: home_page.html
src/main/webapp/static/js/: chat.js  room_page_logic.js  websocket_chat.js
src/main/webapp/templates/mails/: confirmation_mail.ftl  file_upload_link_mail.ftl
src/main/webapp/templates/pages/: confirm_page.ftl  create_room_page.ftl  home_page.ftl  homework_page.ftl  multipart_test.ftl  profile_page.ftl  room_page.ftl  sign_in_page.ftl  sign_up_page.ftl  upload_files_page.ftl
