plugins {
    id 'war'
    id "io.freefair.lombok" version "5.0.1"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.3.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'com.zaxxer:HikariCP:3.4.2'
    implementation 'org.freemarker:freemarker:2.3.29'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.springframework:spring-context-support:5.2.4.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.4.RELEASE'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.springframework:spring-aop:5.2.4.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.0.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.4.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.13.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.2.6.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework:spring-websocket:5.2.5.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.5.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'org.projectlombok:lombok:1.18.12'
    compile 'org.springframework.session:spring-session-jdbc:2.2.2.RELEASE'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'

}

group = 'ru.itis'
version = '0.1'
sourceCompatibility = '14'
